
================================================================================
File: src\components\Icon.astro
================================================================================

---
interface Props {
  icon: any; // React component passed as a prop
  className?: string; // Optional class name
}

const { icon: IconComponent, className = "" } = Astro.props;
---

<IconComponent class={className} />



================================================================================
File: src\components\Logo.astro
================================================================================

---
interface Props {
  class?: string;
}

const { class: className = '' } = Astro.props;
---

<div class={className}>
  <img src="/logo.svg" alt="Zebracat AI Logo" class="h-8" />
</div>



================================================================================
File: src\layouts\Layout.astro
================================================================================

---
interface Props {
  title?: string;
  description?: string;
  class?: string;
}

const { 
  title = "Zebracat AI - Craft Viral Videos in Seconds",
  description = "Transform any content into engaging videos using advanced AI",
  class: className = ""
} = Astro.props;

---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/jpg" href="/zebracat ai.jpg" />
    <link rel="apple-touch-icon" href="/zebracat ai.jpg" />
    <meta name="generator" content={Astro.generator} />
    
    <!-- Primary Meta Tags -->
    <title>Zebracat AI | Rebel Against Ordinary Content Creation</title>
    <meta name="title" content="Zebracat AI | Rebel Against Ordinary Content Creation">
    <meta name="description" content="Break free from boring content! AI-powered video generation for passionate creators demanding extraordinary results. 98% satisfaction rate.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zebracat.ai/">
    <meta property="og:title" content="Zebracat AI | Rebel Against Ordinary Content Creation">
    <meta property="og:description" content="Break free from boring content! AI-powered video generation for passionate creators demanding extraordinary results.">
    <meta property="og:image" content="https://zebracat.ai/og-rebellion.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://zebracat.ai/">
    <meta property="twitter:title" content="Zebracat AI | Rebel Against Ordinary Content Creation">
    <meta property="twitter:description" content="Break free from boring content! AI-powered video generation for passionate creators demanding extraordinary results.">
    <meta property="twitter:image" content="https://zebracat.ai/og-rebellion.jpg">

    <!-- Performance Optimizations -->
    <link rel="preload" as="image" href="/logo.svg" />
    <link rel="preload" as="image" href="/zebracat ai.jpg" />
    <link rel="preconnect" href="https://studio.zebracat.ai" />
    
    <!-- PWA Support -->
    <meta name="theme-color" content="#1e1b4b" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Responsive Design Meta Tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    
    <!-- SEO Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="AI video creation, video editing AI, content automation, video marketing, AI content creation, automated video editing, social media videos" />
    <meta name="author" content="Zebracat AI" />
    <link rel="canonical" href="https://zebracat.ai/" />
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Zebracat AI",
        "applicationCategory": "MultimediaApplication",
        "description": "Transform any content into engaging videos using advanced AI. No editing skills required.",
        "operatingSystem": "Web",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "50000",
          "bestRating": "5",
          "worstRating": "1"
        },
        "creator": {
          "@type": "Organization",
          "name": "Zebracat AI",
          "url": "https://zebracat.ai",
          "sameAs": [
            "https://twitter.com/zebracatai",
            "https://facebook.com/zebracatai",
            "https://instagram.com/zebracatai"
          ]
        }
      }
    </script>
  </head>
  <body class={className}>
    <slot />
  </body>
</html>

<style is:global>
  @tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --color-accent: 233 30 99;
      --color-accent-dark: 216 27 96;
      --color-accent-light: 240 98 146;
    }

    html {
      scroll-behavior: smooth;
      @apply antialiased;
    }

    body {
      @apply bg-primary-dark text-white min-h-screen font-sans;
      background: linear-gradient(to bottom, var(--tw-colors-primary-dark), var(--tw-colors-primary));
    }

    h1, h2, h3, h4, h5, h6 {
      @apply text-white font-bold tracking-tight;
    }

    p {
      @apply text-white leading-relaxed;
    }

    a {
      @apply text-white hover:text-primary-light transition-all duration-300;
    }

    /* Improved Mobile Typography */
    @screen sm {
      h1 { @apply text-4xl leading-tight; }
      h2 { @apply text-3xl leading-tight; }
      h3 { @apply text-2xl leading-snug; }
      p { @apply text-base leading-relaxed; }
    }

    @screen md {
      h1 { @apply text-5xl; }
      h2 { @apply text-4xl; }
      h3 { @apply text-3xl; }
      p { @apply text-lg; }
    }

    @screen lg {
      h1 { @apply text-6xl; }
      h2 { @apply text-5xl; }
      h3 { @apply text-4xl; }
      p { @apply text-xl; }
    }
  }

  @layer components {
    .text-gradient {
      @apply bg-gradient-to-r from-white to-primary-light bg-clip-text text-transparent;
    }

    .bg-gradient-primary {
      @apply bg-gradient-to-b from-primary-dark to-primary;
    }

    .bg-gradient-secondary {
      @apply bg-gradient-to-r from-secondary to-secondary-dark;
    }

    /* Container responsiveness */
    .container {
      @apply px-4 mx-auto sm:px-6 lg:px-8;
      max-width: 1280px;
    }

    /* Improved button styles */
    .btn {
      @apply inline-flex items-center justify-center
             px-6 py-3 rounded-lg font-semibold
             transform transition-all duration-300
             focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-primary-dark
             active:scale-95 hover:scale-105;
    }

    .btn-primary {
      @apply btn bg-primary hover:bg-primary-dark text-white
             shadow-lg hover:shadow-xl
             focus:ring-primary-light
             border border-primary-light/20 hover:border-primary-light/40;
    }

    .btn-secondary {
      @apply btn bg-white/10 hover:bg-white/20 text-white
             backdrop-blur-sm border border-white/20 hover:border-white/40
             shadow-lg hover:shadow-xl
             focus:ring-white/30;
    }

    /* Card styles */
    .stat-card {
      @apply bg-white/10 backdrop-blur-sm rounded-xl p-6
             border border-white/20 hover:border-white/40
             transform transition-all duration-300 hover:-translate-y-1
             hover:bg-white/15 shadow-lg hover:shadow-xl;
    }
  }

  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }

  /* Improved focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-light ring-offset-2 ring-offset-primary-dark;
  }
</style>



================================================================================
File: src\pages\index.astro
================================================================================

---
import Layout from '../layouts/Layout.astro';
import Logo from '../components/Logo.astro';
import Icon from '../components/Icon.astro';
import { 
  ArrowRight, 
  CircleDollarSign, 
  Clock, 
  FileVideo, 
  Sparkles,
  Zap,
  Star,
  Target,
  Heart,
  Check
} from 'lucide-react';

const title = "Zebracat AI - Craft Viral Videos in Seconds";
const description = "Transform any content into engaging videos using advanced AI";

---

<Layout title={title} description={description}>
  <!-- Header with Logo -->
  <header class="fixed top-0 left-0 right-0 z-50 bg-primary-dark shadow-lg">
    <div class="container mx-auto px-4 lg:px-6">
      <div class="flex h-20 items-center justify-between">
        <div class="flex items-center gap-4 lg:gap-8">
          <a href="/" class="group hover:opacity-90 transition-all duration-300 flex items-center gap-4">
            <img 
              src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/zebracat+ai.jpg" 
              alt="Zebracat AI" 
              class="h-12 w-auto rounded-full border-2 border-primary-light/20 group-hover:border-primary-light/40 transition-all" 
            />
            <span class="text-xl lg:text-2xl font-bold text-white group-hover:text-primary-light">Zebracat AI</span>
          </a>
          <!-- Trusted By Logos -->
          <div class="hidden lg:flex items-center gap-6">
            <span class="text-sm font-medium text-white/90">Trusted by:</span>
            <div class="flex gap-6">
              <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/microsoftLogo.webp" 
                   alt="Microsoft" 
                   class="h-6 brightness-0 invert opacity-80 hover:opacity-100 transition-all duration-300" />
              <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/Google_2015_logo.svg.webp" 
                   alt="Google" 
                   class="h-6 brightness-0 invert opacity-80 hover:opacity-100 transition-all duration-300" />
              <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/IBM_logo.svg.png" 
                   alt="IBM" 
                   class="h-6 brightness-0 invert opacity-80 hover:opacity-100 transition-all duration-300" />
            </div>
          </div>
        </div>
        
        <!-- CTA Button -->
        <a href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel" 
           class="btn-primary px-6 py-2.5 text-sm lg:text-base hover:scale-105"
           aria-label="Get Started with Zebracat AI">
          Get Started Free
          <span class="ml-2">→</span>
        </a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-b from-primary-dark via-primary to-primary-light/90">
    <!-- Dynamic Background -->
    <div class="absolute inset-0 -z-10">
      <div class="absolute inset-0 bg-gradient-to-b from-primary-dark to-primary opacity-90"></div>
      <div class="absolute inset-0 bg-[url('/hero-pattern.svg')] opacity-20 animate-float"></div>
    </div>

    <div class="container mx-auto px-4 lg:px-6 pt-32 pb-20 text-center relative z-10">
      <!-- Trust Badges -->
      <div class="mb-12 flex justify-center gap-4 lg:gap-6 flex-wrap">
        <span class="rounded-full bg-white/10 backdrop-blur-md border border-white/20 px-6 py-2.5 text-sm font-medium text-white shadow-lg hover:bg-white/20 transition-all duration-300">
          Zebracat AI Rated 4.8/5 on TrustPilot • The #1 Choice for Creators!
        </span>
      </div>

      <!-- Hero Content -->
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-gradient">
        Rebel Against Ordinary<br />Content Creation
      </h1>
      
      <p class="text-lg md:text-xl lg:text-2xl text-white mb-12 max-w-3xl mx-auto">
        Break free from boring content! AI-powered video generation for passionate creators demanding extraordinary results.
      </p>

      <!-- CTA Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-16">
        <a href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel" 
           class="btn-primary px-8 py-4 text-lg w-full sm:w-auto hover:scale-105"
           aria-label="Start creating with Zebracat AI">
          Start Creating Now
          <span class="ml-2">→</span>
        </a>
        <a href="#how-it-works" 
           class="btn-secondary px-8 py-4 text-lg w-full sm:w-auto hover:scale-105"
           aria-label="Learn how Zebracat AI works">
          See How It Works
        </a>
      </div>

      <!-- Stats -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-4xl mx-auto">
        <div class="stat-card group">
          <div class="text-4xl font-bold text-gradient mb-2">98%</div>
          <p class="text-white/90 group-hover:text-white transition-colors">Customer Satisfaction</p>
        </div>
        <div class="stat-card group">
          <div class="text-4xl font-bold text-gradient mb-2">50K+</div>
          <p class="text-white/90 group-hover:text-white transition-colors">Active Users</p>
        </div>
        <div class="stat-card group">
          <div class="text-4xl font-bold text-gradient mb-2">1M+</div>
          <p class="text-white/90 group-hover:text-white transition-colors">Videos Generated</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Fixed CTA Button -->
  <div class="fixed bottom-8 right-8 z-50">
    <a href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel"
       class="btn-primary flex items-center gap-2 px-6 py-3 text-lg shadow-xl hover:scale-105"
       aria-label="Start creating with Zebracat AI">
      Try Zebracat AI
      <span class="ml-2">→</span>
    </a>
  </div>

  <!-- Social Proof Section -->
  <section id="benefits" class="bg-gradient-primary py-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
        <div class="text-center transform hover:scale-105 transition-all duration-300">
          <h3 class="text-4xl font-bold text-white">95 </h3>
          <p class="text-white font-medium">Faster Video Creation</p>
        </div>
        <div class="text-center transform hover:scale-105 transition-all duration-300">
          <h3 class="text-4xl font-bold text-white">70 </h3>
          <p class="text-white font-medium">Cost Reduction</p>
        </div>
        <div class="text-center transform hover:scale-105 transition-all duration-300">
          <h3 class="text-4xl font-bold text-white">2M+ </h3>
          <p class="text-white font-medium">Videos Created</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="py-20 bg-white/10">
    <div class="container mx-auto px-4">
      <h2 class="mb-12 text-center text-3xl md:text-4xl font-bold text-white">
        Transform Your Content with AI Power 
      </h2>
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Text-to-Video Conversion</h3>
          <p class="text-white font-medium">Transform text prompts, scripts, or articles into engaging videos using AI. Combine your footage or AI visuals with lifelike voiceovers and effects.</p>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> AI Scene Generation</h3>
          <p class="text-white font-medium">Generate AI scenes in any style from text. Create unique, branded content that resonates with your audience.</p>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Automated Video Editing</h3>
          <p class="text-white font-medium">Reduce editing time from 4 hours per minute to mere seconds. Our AI masters techniques to boost viewer engagement.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Who It's For Section -->
  <section id="solutions" class="bg-white/10 py-20">
    <div class="container mx-auto px-4">
      <h2 class="mb-12 text-center text-3xl md:text-4xl font-bold text-white">
        Who Benefits from Zebracat 
      </h2>
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Digital Marketers</h3>
          <p class="text-white font-medium">Create high-performing video ads quickly and cost-effectively. Generate thumb-stopping content that converts.</p>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Business Owners</h3>
          <p class="text-white font-medium">Create professional product demos and promotional videos that boost engagement and sales.</p>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Content Creators</h3>
          <p class="text-white font-medium">Produce engaging faceless videos for social media. Transform your content into multiple formats.</p>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <h3 class="mb-4 text-xl font-semibold text-white"> Educators & Trainers</h3>
          <p class="text-white font-medium">Turn lessons and courses into engaging video content. Create interactive learning experiences.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Advanced CTA Section -->
  <section class="relative overflow-hidden py-24">
    <!-- Background Elements -->
    <div class="absolute inset-0 -z-10">
      <div class="absolute inset-0 bg-gradient-to-b from-primary/50 to-bg-primary/90"></div>
      <div class="absolute inset-0 bg-[url('/grid-pattern.svg')] opacity-10"></div>
      <div class="absolute -top-40 -right-40 w-80 h-80 bg-secondary/30 rounded-full filter blur-3xl"></div>
      <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-accent/30 rounded-full filter blur-3xl"></div>
    </div>

    <div class="container mx-auto px-6">
      <div class="max-w-4xl mx-auto">
        <!-- Main Content -->
        <div class="bg-white/5 backdrop-blur-md rounded-xl p-12 border border-white/10">
          <h3 class="text-4xl font-bold mb-8 text-gradient">Transform Your Vision into Reality</h3>
          
          <!-- Feature Grid -->
          <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="text-left">
              <h4 class="text-xl font-semibold text-white mb-4">Advanced AI Engine</h4>
              <ul class="space-y-3">
                <li class="flex items-start gap-3">
                  <Icon icon={Check} className="w-5 h-5 text-accent-light" />
                  <span class="text-white">Neural Network Video Generation ⚡</span>
                </li>
                <li class="flex items-start gap-3">
                  <Icon icon={Check} className="w-5 h-5 text-accent-light" />
                  <span class="text-white">Real-time Scene Composition 🎬</span>
                </li>
              </ul>
            </div>
            <div class="text-left">
              <h4 class="text-xl font-semibold text-white mb-4">Professional Tools</h4>
              <ul class="space-y-3">
                <li class="flex items-start gap-3">
                  <Icon icon={Check} className="w-5 h-5 text-accent-light" />
                  <span class="text-white">4K Resolution Support 🎥</span>
                </li>
                <li class="flex items-start gap-3">
                  <Icon icon={Check} className="w-5 h-5 text-accent-light" />
                  <span class="text-white">Custom Brand Integration ✨</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Statistics -->
          <div class="grid grid-cols-3 gap-6 mb-12">
            <div class="feature-card rounded-xl p-6 pulse-glow">
              <div class="text-3xl font-bold text-gradient mb-2">10K+</div>
              <div class="text-white">Active Users</div>
            </div>
            <div class="feature-card rounded-xl p-6 pulse-glow">
              <div class="text-3xl font-bold text-gradient mb-2">1M+</div>
              <div class="text-white">Videos Created</div>
            </div>
            <div class="feature-card rounded-xl p-6 pulse-glow">
              <div class="text-3xl font-bold text-gradient mb-2">98%</div>
              <div class="text-white">Satisfaction Rate</div>
            </div>
          </div>

          <!-- Call to Action -->
          <div class="text-center">
            <p class="text-xl text-white mb-8 max-w-2xl mx-auto">
              Join the future of content creation. Experience the power of AI-driven video generation.
            </p>
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
              <a href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel" 
                 class="btn-primary group px-8 py-4 text-xl hover-lift"
                 aria-label="Start creating with Zebracat AI">
                <span class="flex items-center gap-3">
                  <span>Launch Zebracat AI Now!</span>
                  <Icon icon={ArrowRight} 
                        className="w-6 h-6 text-white group-hover:translate-x-1 transition-transform" 
                        aria-hidden="true" />
                </span>
              </a>
              <a href="#pricing" 
                 class="link-primary text-lg hover-lift"
                 aria-label="View our pricing plans">
                View Pricing Options
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video Showcase Section -->
  <section class="relative py-24 overflow-hidden">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl font-bold text-gradient text-center mb-16">Witness the Power of Zebracat AI</h2>
      
      <!-- Video Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {/* Video Card 1 */}
        <div class="feature-card group relative aspect-video overflow-hidden rounded-xl">
          <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/z_image1.png" 
               alt="AI Video Demo - Product Showcase" 
               class="w-full h-full object-cover transition-transform group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-primary to-transparent opacity-60"></div>
          <div class="absolute bottom-0 left-0 p-6">
            <h3 class="text-xl font-bold text-white mb-2">Product Showcase</h3>
            <p class="text-white/90">Transform product descriptions into engaging video content ✨</p>
          </div>
        </div>
        
        {/* Video Card 2 */}
        <div class="feature-card group relative aspect-video overflow-hidden rounded-xl">
          <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/z_image2.png" 
               alt="AI Video Demo - Social Media Content" 
               class="w-full h-full object-cover transition-transform group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-primary to-transparent opacity-60"></div>
          <div class="absolute bottom-0 left-0 p-6">
            <h3 class="text-xl font-bold text-white mb-2">Social Media Content</h3>
            <p class="text-white/90">Create viral-worthy content in minutes 🚀</p>
          </div>
        </div>
        
        {/* Video Card 3 */}
        <div class="feature-card group relative aspect-video overflow-hidden rounded-xl">
          <img src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/z_image3.png" 
               alt="AI Video Demo - Educational Content" 
               class="w-full h-full object-cover transition-transform group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-primary to-transparent opacity-60"></div>
          <div class="absolute bottom-0 left-0 p-6">
            <h3 class="text-xl font-bold text-white mb-2">Educational Content</h3>
            <p class="text-white/90">Convert lessons into engaging video tutorials ⚡</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="bg-white/10 py-20">
    <div class="container mx-auto px-4">
      <h2 class="mb-12 text-center text-3xl md:text-4xl font-bold text-white">
        What Our Users Say 
      </h2>
      <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <p class="mb-4 text-white font-medium">"Our blog traffic doubled after we started converting posts to videos with Zebracat. The AI-generated content is incredibly engaging!" </p>
          <div class="flex items-center">
            <img src="/testimonials/avatar1.jpg" alt="Sarah Johnson" class="mr-4 h-12 w-12 rounded-full ring-2 ring-white" />
            <div>
              <p class="font-semibold text-white">Sarah Johnson</p>
              <p class="text-sm text-white font-medium">Digital Marketing Manager</p>
            </div>
          </div>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <p class="mb-4 text-white font-medium">"Zebracat helped us create professional product demos in minutes. Our conversion rates increased by 45%!" </p>
          <div class="flex items-center">
            <img src="/testimonials/avatar2.jpg" alt="Michael Chen" class="mr-4 h-12 w-12 rounded-full ring-2 ring-white" />
            <div>
              <p class="font-semibold text-white">Michael Chen</p>
              <p class="text-sm text-white font-medium">E-commerce Owner</p>
            </div>
          </div>
        </div>
        <div class="rounded-lg bg-white/10 p-6 hover:bg-white/20 transition-all duration-300">
          <p class="mb-4 text-white font-medium">"As a content creator, Zebracat is a game-changer. I can now produce 10x more content in the same time!" </p>
          <div class="flex items-center">
            <img src="/testimonials/avatar3.jpg" alt="Emma Rodriguez" class="mr-4 h-12 w-12 rounded-full ring-2 ring-white" />
            <div>
              <p class="font-semibold text-white">Emma Rodriguez</p>
              <p class="text-sm text-white font-medium">YouTuber</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section -->
  <section id="about-us" class="bg-white/10 py-20">
    <div class="container mx-auto px-4">
      <h2 class="mb-12 text-center text-3xl md:text-4xl font-bold text-white">
        About Zebracat 
      </h2>

      <!-- What We Do Section -->
      <section class="mb-20">
        <h3 class="text-3xl font-semibold text-center mb-6 text-white">What Zebracat Does</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
            <h4 class="text-xl font-semibold mb-4 text-white">AI-Powered Video Creation</h4>
            <p class="text-lg text-white font-medium">
              Transform text, audio, or blog posts into engaging videos effortlessly. Using advanced AI technology, Zebracat turns your ideas into professional-quality videos in minutes.
            </p>
          </div>
          <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
            <h4 class="text-xl font-semibold mb-4 text-white">Blog-to-Video & Audio-to-Video</h4>
            <p class="text-lg text-white font-medium">
              Repurpose your existing content—convert blog posts or audio recordings into dynamic videos designed to captivate your audience.
            </p>
          </div>
          <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
            <h4 class="text-xl font-semibold mb-4 text-white">AI Voiceovers & Scene Generation</h4>
            <p class="text-lg text-white font-medium">
              Create human-like AI voiceovers in multiple languages and generate custom visuals and scenes tailored to your brand. No design or voice talent required!
            </p>
          </div>
        </div>
      </section>

      <!-- CTA Section 1 -->
      <div class="responsive-container relative py-20">
        <div class="text-center">
          <p class="text-white font-medium mb-12 max-w-3xl mx-auto text-xl leading-relaxed">
            Ready to strategically engineer a user experience that converts?  Zebracat AI provides the high-impact design engine to craft videos that compel clicks and maximize engagement with your affiliated website.
          </p>
          <a
            href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel"
            class="inline-block px-10 py-5 bg-gradient-secondary hover:opacity-90 transition-opacity text-white rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-2xl text-xl font-semibold"
            aria-label="Start creating with Zebracat AI">
            Engineer Your Conversion Machine
          </a>
        </div>
      </div>
    </section>

    <!-- Who We Serve Section -->
    <section class="mb-20">
      <h3 class="text-3xl font-semibold text-center mb-6 text-white">Who Zebracat is For</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Marketers</h4>
          <p class="text-lg text-white font-medium">
            Create impactful video ads and social media content quickly and cost-effectively, boosting engagement and conversions.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Business Owners</h4>
          <p class="text-lg text-white font-medium">
            Produce engaging marketing videos, product demos, and brand stories to connect with your audience and drive growth.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Content Creators</h4>
          <p class="text-lg text-white font-medium">
            Easily generate videos for YouTube, Instagram, TikTok, and other platforms, helping you grow your presence and reach.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Anyone with a Vision</h4>
          <p class="text-lg text-white font-medium">
            Whether you're a beginner or a seasoned creator, Zebracat makes video creation simple, efficient, and creative.
          </p>
        </div>
      </div>
    </section>

    <!-- Challenges We Solve Section -->
    <section class="mb-20">
      <h3 class="text-3xl font-semibold text-center mb-6 text-white">The Problems We Solve</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Slow Video Production</h4>
          <p class="text-lg text-white font-medium">
            Traditional video production takes days. With Zebracat, you can create stunning videos in minutes.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">High Costs</h4>
          <p class="text-lg text-white font-medium">
            Eliminate the need for expensive equipment, software, or video agencies. Zebracat offers an affordable alternative.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Time-Intensive Editing</h4>
          <p class="text-lg text-white font-medium">
            Automate video editing tasks with Zebracat's intuitive AI tools, saving you hours of manual work.
          </p>
        </div>
        <div class="text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
          <h4 class="text-xl font-semibold mb-4 text-white">Limited Creativity</h4>
          <p class="text-lg text-white font-medium">
            Overcome creative blocks with AI-generated visuals, voiceovers, and scene designs that elevate your content.
          </p>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="mb-20">
      <h3 class="text-3xl font-semibold text-center mb-6 text-white">Our Team</h3>
      <div class="max-w-3xl mx-auto text-center p-6 bg-white/10 rounded-xl backdrop-blur-sm border border-white/20">
        <p class="text-lg text-white font-medium">
          Zebracat is built by a passionate team of innovators, technologists, and creatives who understand the challenges of modern video production. Leveraging our expertise in artificial intelligence, marketing, and content creation, we've developed a platform that's intuitive, powerful, and transformative. Together, we are redefining how stories are told in the digital age.
        </p>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="text-center">
      <h3 class="text-3xl font-semibold mb-6 text-white">Ready to Create Your First Video?</h3>
      <p class="text-lg mb-6 text-white font-medium">
        Join thousands of users who have transformed their content strategies with Zebracat. Start creating professional videos today.
      </p>
      <a href="http://studio.zebracat.ai/signup/?via=maxime-emmanuel" 
         class="inline-block bg-gradient-secondary text-white px-8 py-3 rounded-full font-semibold hover:opacity-90 transition-opacity"
         aria-label="Start creating with Zebracat AI">
        Get Started for Free 
      </a>
    </section>
  </div>
</section>

<!-- Footer -->
<footer class="bg-white/10 py-12 border-t border-white/10">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <img 
          src="https://landing-page-images-seo.s3.eu-north-1.amazonaws.com/zebracat+ai.jpg" 
          alt="Zebracat AI" 
          class="h-14 w-auto" 
        />
        <span class="text-xl font-bold text-white">Zebracat AI</span>
        <span class="text-white/80 text-sm ml-4"> 2024 Zebracat AI. All rights reserved.</span>
      </div>
      <div>
        <h4 class="font-semibold text-white mb-4">Features</h4>
        <ul class="space-y-2 text-white font-medium">
          <li> Text-to-Video</li>
          <li> AI Scene Generation</li>
          <li> Automated Editing</li>
          <li> Brand Integration</li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-white mb-4">Resources</h4>
        <ul class="space-y-2 text-white font-medium">
          <li><a href="/#docs" class="hover:text-white"> Documentation</a></li>
          <li><a href="/#tutorials" class="hover:text-white"> Tutorials</a></li>
          <li><a href="/#blog" class="hover:text-white"> Blog</a></li>
          <li><a href="/#faq" class="hover:text-white"> FAQ</a></li>
        </ul>
      </div>
      <div>
        <h4 class="font-semibold text-white mb-4">Social Media</h4>
        <ul class="space-y-2 text-white font-medium">
          <li><a href="https://www.twitter.com/Zebracat_AI" class="hover:text-white" target="_blank" rel="noopener noreferrer">Twitter</a></li>
          <li><a href="https://www.instagram.com/zebracat.ai/" class="hover:text-white" target="_blank" rel="noopener noreferrer">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@zebracat.ai" class="hover:text-white" target="_blank" rel="noopener noreferrer">TikTok</a></li>
          <li><a href="https://www.linkedin.com/company/zebracat-ai/" class="hover:text-white" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
          <li><a href="https://www.youtube.com/channel/UCG09rtKcY7VnLCfsuPgy-4A" class="hover:text-white" target="_blank" rel="noopener noreferrer">YouTube</a></li>
        </ul>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-white/10 text-center text-white font-medium">
      <p class="flex items-center justify-center gap-4">
        <span>&copy; 2025 Zebracat AI. All rights reserved.</span>
        <a href="tel:800-364-6587" class="hover:text-white"> (800) 364-6587</a>
      </p>
      <p class="text-sm text-white font-medium mt-2">1042 E 14th Ave, West Fargo, ND 58078</p>
    </div>
  </div>
</footer>
</Layout>

<style>
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white font-semibold rounded-lg
           transform transition-all duration-300 
           focus:outline-none focus:ring-2 focus:ring-primary-light focus:ring-offset-2
           active:scale-95 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply bg-white/10 hover:bg-white/20 text-white font-semibold rounded-lg
           transform transition-all duration-300 backdrop-blur-sm
           focus:outline-none focus:ring-2 focus:ring-white/30 focus:ring-offset-2
           active:scale-95 shadow-lg hover:shadow-xl
           border border-white/20;
  }

  .stat-card {
    @apply bg-white/10 backdrop-blur-sm rounded-xl p-6
           border border-white/10 hover:border-white/20
           transform transition-all duration-300 hover:-translate-y-1
           hover:bg-white/15;
  }

  .logo-item {
    @apply opacity-80 hover:opacity-100 transition-opacity cursor-pointer;
  }
</style>


